{
  "name": "projmanagement",
  "version": "1.0.0",
  "description": "a project management application for beginner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "udemy",
    "course",
    "backend",
    "API",
    "creation"
  ],
  "author": "Om Dhar Badgaiyan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
